<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/medications"
        android:title="@string/medication"
        android:icon="@drawable/medication_icon"/>



    <item
        android:id="@+id/calendar"
        android:title="@string/visits"
        android:icon="@drawable/calendar_icon"/>

    <item
        android:id="@+id/options"
        android:title="@string/options"
        android:icon="@drawable/user_icon"/>

</menu>