<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/medications"
        android:title="Medication"
        android:icon="@drawable/medication_icon"/>



    <item
        android:id="@+id/calendar"
        android:title="Visits"
        android:icon="@drawable/calendar_icon"/>

    <item
        android:id="@+id/options"
        android:title="Options"
        android:icon="@drawable/user_icon"/>

</menu>