<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Основной макет вашей активности -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="20dp"
        tools:context=".RegistrationActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo"
            app:layout_constraintHeight_percent="0.25" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/logo"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@string/name" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/registration_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:paddingStart="50dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:inputType="text"
                    android:hint="@string/name"
                    android:textColorHint="@color/hint_color"
                    android:textColor="@color/black"

                    />
                <ImageView
                    android:id="@+id/person_icon"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignBottom="@id/registration_name"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@drawable/person_icon"
                     />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@string/email" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/registration_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:paddingStart="50dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email"
                    android:textColorHint="@color/hint_color"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:id="@+id/email_icon"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignBottom="@id/registration_email"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@drawable/email_icon"
                    />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@string/password" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/registration_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingStart="50dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="66dp"
                    android:textColorHint="@color/hint_color"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/eye_button"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/close_eye_bg"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@id/registration_password"
                    android:layout_marginEnd="16dp"/>
                <ImageView
                    android:id="@+id/password_icon"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignBottom="@id/registration_password"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@drawable/password_icon"
                    />
            </RelativeLayout>



            <TextView
                android:id="@+id/registration_message"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/red"
                android:layout_weight="0" />

            <Button
                android:id="@+id/registration_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:background="@drawable/button_background"
                android:text="@string/sign_up" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/login_email"
                app:layout_constraintBottom_toTopOf="@id/login_password">

                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@color/et_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/or_sign_in_with"
                    android:textColor="@color/hint_color"
                    android:textSize="12sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@color/et_background" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="0" />
            <Button
                android:id="@+id/google_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/google_button_background"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/log_in"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textColor="@drawable/pressed_text_color"
            android:text="@string/log_in"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/already_have_account"
            app:layout_constraintBottom_toTopOf="@+id/log_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Полупрозрачный фон -->
    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

    <!-- Здесь вы можете разместить любые другие элементы, которые должны отображаться поверх активности -->

</FrameLayout>
    </FrameLayout>
