<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MedInfoActivity">

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="200dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_icon" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delete_icon" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/my_color"

                />

            <TextView
                android:id="@+id/med_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="bottom"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />
        </FrameLayout>


        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical"
                android:visibility="visible"
                >

                <TextView
                    android:id="@+id/med_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"

                    />
                <TextView
                    android:id="@+id/med_reminders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"

                    />
                <TextView
                    android:id="@+id/med_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    android:layout_marginBottom="10dp"

                    />
                <LinearLayout
                    android:id="@+id/med_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    >


                    <Button
                        android:id="@+id/minus_count"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/black_corners_background"
                        android:textSize="20sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:text="-"
                        android:layout_gravity="center_horizontal"
                        />
                    <EditText
                        android:id="@+id/amount_et"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text=""
                        android:paddingHorizontal="15dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="5"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/black_corners_background"
                        />
                    <TextView
                        android:id="@+id/dose_type_tv"
                        android:textColor="@color/black"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/plus_count"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/black_corners_background"
                        android:textSize="20sp"
                        android:layout_marginStart="10dp"
                        android:text="+"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        />

                </LinearLayout>
                <TextView
                    android:id="@+id/med_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"

                    />
                <TextView
                    android:id="@+id/med_instruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"

                    />
                <TextView
                    android:id="@+id/open_instruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:linksClickable="true"/>
            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
