<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:elevation="20dp"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_icon" />


    <LinearLayout

        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"

        android:background="@drawable/background_rounded_corners"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/monday"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/list_button_bg"
                    android:gravity="left|center_vertical"
                    android:paddingStart="20dp"
                    android:text="@string/monday"

                    android:textAllCaps="false"
                    android:textColor="@color/dark_gray"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/et_background" />

                <Button
                    android:id="@+id/tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/list_button_bg"
                    android:gravity="left|center_vertical"
                    android:paddingStart="20dp"
                    android:text="@string/tuesday"

                    android:textAllCaps="false"
                    android:textColor="@color/dark_gray"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/et_background" />

                <Button
                    android:id="@+id/wednesday"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/list_button_bg"
                    android:gravity="left|center_vertical"
                    android:paddingStart="20dp"
                    android:text="@string/wednesday"

                    android:textAllCaps="false"
                    android:textColor="@color/dark_gray"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/et_background" />

                <Button
                    android:id="@+id/thursday"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/list_button_bg"
                    android:gravity="left|center_vertical"
                    android:paddingStart="20dp"
                    android:textAllCaps="false"
                    android:text="@string/thursdays"
                    android:textColor="@color/dark_gray"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/et_background" />

                <Button
                    android:id="@+id/friday"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/list_button_bg"
                    android:gravity="left|center_vertical"
                    android:paddingStart="20dp"
                    android:text="@string/friday"

                    android:textAllCaps="false"
                    android:textColor="@color/dark_gray"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/et_background" />

                <Button
                    android:id="@+id/saturday"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/list_button_bg"
                    android:gravity="left|center_vertical"
                    android:paddingStart="20dp"
                    android:text="@string/saturday"

                    android:textAllCaps="false"
                    android:textColor="@color/dark_gray"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/et_background" />

                <Button
                    android:id="@+id/sunday"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/list_button_bg"
                    android:gravity="left|center_vertical"
                    android:paddingStart="20dp"
                    android:text="@string/sunday"

                    android:textAllCaps="false"
                    android:textColor="@color/dark_gray"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/et_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />


            </LinearLayout>


        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_background"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

